.header
    background: url('../img/main-screen__bgc.jpg') no-repeat center
    padding-top: 38px
    padding-bottom: 346px
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 200px
    &-nav
        display: flex
        align-items: center
        justify-content: space-between
        &__item
            margin-right: 56px
            &:last-of-type
                margin-right: 0
        &__button
            background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
            margin-left: 270px
            color: $white
    &-bottom
        &__title
            max-width: 920px
            font-size: 64px
            line-height: 140%
            margin-bottom: 50px
    &-timer
        display: flex
        &__item
            text-align: center
            background: $black
            padding: 30px 20px
            margin-right: 30px
            &:last-of-type
                margin-right: 0
        &__title
            line-height: 140%
        &__text
            color: $white
            opacity: 0.4
